{
  "name": "las_lauras",
  "version": "1.0.0",
  "description": "Web page for Las Lauras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcosme000/Las_Lauras.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "SASS",
    "JavaScript",
    "Design"
  ],
  "author": "Maria C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcosme000/Las_Lauras/issues"
  },
  "homepage": "https://github.com/mcosme000/Las_Lauras#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
